{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":gitSignOff"],
  "ignorePresets": [":pinDevDependencies"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "rangeStrategy": "update-lockfile",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor", "patch"],
      "addLabels": ["{{ updateType }}"]
    },
    {
      "matchSourceUrls": ["https://github.com/yarnpkg/berry"],
      "enabled": false
    },
    {
      "matchManagers": ["npm"],
      "enabled": false,
      "matchPackageNames": ["@backstage/**"]
    }
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "addLabels": ["security"],
    "enabled": true
  }
}
